C#/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ext="clr-namespace:WpfWorldMapDisplay;assembly=WpfWorldMapDisplayIUT"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        mc:Ignorable="d"
        Title="Inerface Robot W_B" Height="1008.5" Width="1403" Closed="Window_Closed" WindowState="Maximized">
    <Grid KeyUp="Grid_KeyUp" Height="870" VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="642*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBoxEmission" Grid.Column="1" Header="Emission" Margin="10,1,10,116" Grid.Row="1" Background="#FFDDDDDD" BorderBrush="Black">
            <TextBox x:Name="textBoxEmission" Grid.Column="1" Margin="0,0,0,3" Grid.Row="1" TextWrapping="Wrap" Text="" AcceptsReturn="True" Background="{x:Null}" BorderBrush="#FF83D82E" Foreground="#FFA486E4"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxReception" Grid.Column="2" Header="Réception" Margin="10,1,10,89" Grid.Row="1" Background="#FFDDDDDD" BorderBrush="Black">
            <TextBox x:Name="textBoxReception" Grid.Column="1" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="" IsReadOnly="True" Background="{x:Null}" SelectionBrush="#FF83D82E" BorderBrush="#FF83D82E" Foreground="#FFA486E4"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="10,104,10,89" Grid.Row="1" Background="Gainsboro" Click="ButtonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="4" Margin="163,0,203,0" Grid.Row="4" Background="#FFDADADA" Click="ButtonClear_Click"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" Margin="10,131,10,62" Grid.Row="1" Background="#FFB6B6B6" Click="ButtonTest_Click" RenderTransformOrigin="0.524,0.35"/>
        <Label x:Name="labelposX" Content="Position en X : " Grid.Column="4" HorizontalAlignment="Left" Margin="2,1,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label x:Name="labelValpositionX" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="101,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="26"/>
        <Label x:Name="labelposY" Content="Position en Y : " Grid.Column="4" HorizontalAlignment="Left" Margin="2,34,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="83"/>
        <Label x:Name="labelValpositionY" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="101,34,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="2.7,0.5" Width="107" Height="26"/>
        <Label x:Name="labelvitesseLineaire" Content="Vitesse Lineaire : " Grid.Column="4" HorizontalAlignment="Left" Margin="5,87,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label x:Name="labelValvitesseLineaire" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="112,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="26"/>
        <Label x:Name="labelvitesseAngulaire" Content="Vitesse Angulaire : " Grid.Column="4" HorizontalAlignment="Left" Margin="219,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label x:Name="labelValvitesseAngulaire" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="344,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="26" RenderTransformOrigin="0.495,0.538"/>
        <Label x:Name="labelAngle" Content="Angle : &#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="244,144,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label x:Name="labelValAngle" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="299,144,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="7.5,2.115" Width="107" Height="26"/>
        <Label x:Name="labelConsigneVitesseDroit" Content="Vitesse Moteur Droit" Grid.Column="4" HorizontalAlignment="Left" Margin="243,184,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.615" Height="32" Width="119" Grid.RowSpan="2"/>
        <Label x:Name="labelConsigneVitesseGauche" Content="Vitesse Moteur Gauche" Grid.Column="4" HorizontalAlignment="Left" Margin="4,184,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.615" Height="32" Width="133" Grid.RowSpan="2"/>
        <Label x:Name="labelLedOrange" Content="Led Orange" Grid.Column="4" HorizontalAlignment="Left" Margin="509,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="72"/>
        <CheckBox x:Name="checkBoxLedOrange" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="593,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Width="30" Background="#FFFF7900" RenderTransformOrigin="1.333,0.529"/>
        <Label x:Name="labelLedBlanche" Content="Led Blanche" Grid.Column="4" HorizontalAlignment="Left" Margin="509,37,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="74"/>
        <CheckBox x:Name="checkBoxLedBlanche" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="593,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="30" Background="#FFF8F9FB"/>
        <Label x:Name="labelLedBleu" Content="Led Bleu" Grid.Column="4" HorizontalAlignment="Left" Margin="511,73,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="55"/>
        <CheckBox x:Name="checkBoxLedBleu" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="594,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="30" Background="#FF0098C1"/>
        <Label x:Name="labelmodeauto" Content="Mode Auto" Grid.Column="4" HorizontalAlignment="Left" Margin="510,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="70"/>
        <CheckBox x:Name="checkBoxAuto" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="594,144,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="30" Background="#FF83059E" Click="checkBoxAuto_Click"/>
        <Label x:Name="labelJack" Content="Jack" Grid.Column="4" HorizontalAlignment="Left" Margin="510,161,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="32"/>
        <CheckBox x:Name="checkBoxJack" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="594,167,0,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Width="30" Background="#FF3CCB90"/>

        <ext:WorldMapDisplay x:Name="worldMapDisplay" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,10,20,10">
        </ext:WorldMapDisplay>

        <oscillo:WpfOscilloscope x:Name="osciloPosition" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,286,46,10" Grid.RowSpan="2">
        </oscillo:WpfOscilloscope>

        <oscillo:WpfOscilloscope x:Name="osciloVitesseLineaire" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,205,46,10" Grid.RowSpan="2"/>
        <oscillo:WpfOscilloscope x:Name="osciloVitesseAngulaire" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,205,20,10" Grid.RowSpan="2">
        </oscillo:WpfOscilloscope>

        <Label x:Name="LabelConsigneMotdroit" Content="" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="386,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="LabelConsigneMotgauche" Content="" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="147,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="labelConsignevitesseLineaire" Content="Consigne Vitesse Lineaire :" Grid.Column="4" HorizontalAlignment="Left" Margin="6,120,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="150"/>
        <Label x:Name="labelConsignevitesseLineaireVal" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="161,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Height="26"/>
        <Label Content="Consigne Vitesse Angulaire :" Grid.Column="4" HorizontalAlignment="Left" Margin="218,41,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="160"/>
        <Label x:Name="labelConsignevitesseAngulaireVal" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="386,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="26"/>
        <Button x:Name="Test01" Content="test (0 : 1)" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="26,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Click="Test01_Click"/>
        <Button x:Name="Test10" Content="test (0 : -1)" Grid.Column="2" HorizontalAlignment="Left" Margin="182,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="26" Click="Test10_Click"/>
        <Button x:Name="Test1" Content="test (1: 0)" Grid.Column="2" HorizontalAlignment="Left" Margin="325,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="26" Click="Test1_Click"/>
        <Button x:Name="test_10" Content="test (-1: 0)" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="456,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="test_10_Click"/>
        <Button x:Name="OscilotStop" Content="OscilotStop" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="26,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="326" Click="OscilotStop_Click"/>
        <Button x:Name="buttonCarre" Content="StartSequence" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Grid.Column="2" Margin="195,132,0,0" Grid.Row="1" Height="31" Click="buttonCarre_Click"/>
        <Button x:Name="test0_0" Content="test (0 : 0)" Grid.Column="2" HorizontalAlignment="Left" Height="19" Margin="52,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="test0_0_Click"/>

    </Grid>
</Window>
